{
  "name": "san-juan-listas-compartidas",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Listas de lugares turisticos y bodegas de San Juan, con drag & drop compartido entre varias personas",
  "dependencies": {
    "@upstash/redis": "^1.34.0"
  }
}
